# Database configurations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=modric19
POSTGRES_DB=users
POSTGRES_HOST=db
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# Security
SECRET_KEY=umasecretmuitosecreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100
YOUR_EMAIL=youremailhere  - must be a microsoft account. 
YOUR_PASSWORD=yourpassword
